{
  "name": "cloudant_boilerplate_nodejs",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^1.0.3",
    "bluemix-object-storage": "^2.0.1",
    "body-parser": "1.14.x",
    "cloudant": "1.4.x",
    "connect-multiparty": "2.0.x",
    "ejs": "2.4.x",
    "errorhandler": "1.4.x",
    "express": "4.13.x",
    "jquery": "^3.2.1",
    "method-override": "2.3.x",
    "morgan": "1.6.x",
    "request": "^2.81.0",
    "semantic-ui": "^2.2.10",
    "ui-router": "^1.0.0-alpha.3"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
